<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>הספרייה שלי</title>
        <link rel="stylesheet" href="./dist/style.css">
    </head>
    <body>
        <div class="main">
            <div class="title main__title">
                <p>הספרייה שלי</p>
            </div>
            <div class="search main__search">
                <input type="search">
                <button>חפש</button>
            </div>
            <div class="filter main__filter"></div>
            <div class="library main__library">
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
                <div class="book main__library__book">
                    <img
                        src="https://books.google.co.il/books/content?id=2wEAAAAAMBAJ&hl=iw&pg=PP1&img=1&zoom=3&sig=ACfU3U3BHCyh-NJTI4tr4cQVf_vsm0rJdQ&w=1280"
                        alt="book">
                    <label for>שם הספר</label><br>
                    <label for>שם הסופר</label><br>
                    <label for>סטטוס: נקרא</label><br>
                    <label for>סטטוס: מושאל</label>
                </div>
            </div>
        </div>
    </body>
</html>